*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.4s ease-in-out;
}
h2{
  color: white;
  margin: 10px 0;
}

/* img{
  max-width: 100%;
  height: auto;
} */
body{
  background-color: #333;
  padding: 10px;
  padding-top: 50px;
}

.box{
  max-width: 1300px;
  padding: 10px;
  margin: 0 auto;
  margin-bottom: 50px;
  border-radius: 20px;
  box-shadow: 0 0 3px white;
  overflow: hidden;

  display: flex;
  justify-content: space-between;
  align-items: center;

  input{
    padding: 5px;
    margin: 5px;
  }

  button{
    padding: 5px;
  }

  img{
    max-width: 350px;
    max-height: 250px;
    border-radius: 14px;
  }

  &:hover{
    box-shadow: 0 0 5px white;
    img {
      filter: drop-shadow(0 0 3px white);
    }
  }
}
.card{
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 0 3px white;
  background-color: #333;
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  transition: 0.3s;
  &:hover{
    background-color: #444;
    }
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.3s;
}
span, p{
  color: white;
}
/* 
body{
  text-transform: capitalize;
} */